# Kotlin_Practice

./: desktop.ini
Practive1_retrofit/app/: build.gradle
Practive1_retrofit/app/src/androidTest/java/com/example/my/: ExampleInstrumentedTest.kt
Practive1_retrofit/app/src/androidTest/java/com/example/myRetrofit/: ExampleInstrumentedTest.kt
Practive1_retrofit/app/src/main/: AndroidManifest.xml
Practive1_retrofit/app/src/main/java/com/example/: MainActivity.kt
Practive1_retrofit/app/src/main/java/com/example/my/: MainActivity.kt
Practive1_retrofit/app/src/main/java/com/example/my/myAPI/: IRequest.kt
Practive1_retrofit/app/src/main/java/com/example/my/myModel/: Model1.kt
Practive1_retrofit/app/src/main/java/com/example/my/okHttpTest/: Ok1.kt
Practive1_retrofit/app/src/main/java/com/example/myRetrofit/myAPI/: IRequest.kt
Practive1_retrofit/app/src/main/java/com/example/myRetrofit/myModel/: Model1.kt
Practive1_retrofit/app/src/main/java/com/example/myretrofit/: MainActivity.kt
Practive1_retrofit/app/src/main/java/com/example/okHttpTest/: Ok1.kt
Practive1_retrofit/app/src/main/res/layout/: activity_main.xml
Practive1_retrofit/app/src/test/java/com/example/my/: ExampleUnitTest.kt  OkHttpUnitTest.java
Practive1_retrofit/app/src/test/java/com/example/myRetrofit/: ExampleUnitTest.kt  OkHttpUnitTest.java
Practive1_retrofit/gradle/wrapper/: gradle-wrapper.properties
