<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/item_ll_user_info_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background"
    android:padding="5dp"
    android:layout_margin="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/label_item_user_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称:"
            style="@style/myText"
            />
        <TextView
            android:id="@+id/tv_item_user_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/myText"
            android:text="海绵宝宝"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/label_item_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户姓名:"
            style="@style/myText"
            />
        <TextView
            android:id="@+id/tv_item_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/myText"
            android:text="海绵宝宝"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/label_item_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电子邮件:"
            style="@style/myText"
            />
        <TextView
            android:id="@+id/tv_item_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/myText"
            android:text="88889999"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/label_item_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话::"
            style="@style/myText"
            />
        <TextView
            android:id="@+id/tv_item_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/myText"
            android:text="1234-567-89"/>
    </LinearLayout>
</LinearLayout>