plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.myretrofit'
    compileSdk 34


    defaultConfig {
        applicationId "com.example.myretrofit"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'com.google.code.gson:gson:2.8.2' //(gson生成和解析库)
    implementation 'com.squareup.okhttp3:okhttp:4.9.3' //(开源的网络请求库)
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1' //(支持okhttp跟踪到一个网络请求的所有状态，包括请求头、请求体、响应行、 响应体,方便调试)
    implementation 'com.squareup.retrofit2:retrofit:2.3.0' //(实现将HTTP请求转换为Java接口)
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0' //(配合Rxjava 使用)
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0' //(转换器，请求结果转换成Model)
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1' //(一种帮助你做异步的框架. 类似于 AsyncTask. 但其灵活性和扩展性远远强于前者. 从能力上讲, 如果说 AsycnTask 是 DOS 操作系统, RxJava 是 Window 操作系统。)


    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.4"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.4"
    implementation "androidx.room:room-runtime:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.core:core-ktx:+'
    annotationProcessor "androidx.room:room-compiler:2.5.2"
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"
    implementation "androidx.preference:preference-ktx:1.2.1"


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}